1405957575146	Delete resource 'Agri_ExpenseTT'
1405957886732	Delete resource 'AgriExpensesTT'
1405969208781	Delete resource 'AgriExpensesTT'
1405969851891	Rename Java project 'AgrinetExpensesTT'
1405974837402	Delete resource 'something else'
1405974840315	Delete resource 'something else-AppEngine'
1405980597736	Delete 4 resources
1406000141969	Delete resource 'AgriExpenseTT'
1406000147387	Delete resource 'AgriExpenseTT-AppEngine'
1406000154298	Delete resource 'appcompat_v7'
1406000157848	Delete resource 'appcompat_v7_2'
1406000162950	Delete resource 'something else'
1406000165556	Delete resource 'something else-AppEngine'
