{
 "kind": "discovery#restDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/O0yk9i9BGnLnRgPY9ipHolqRklU\"",
 "discoveryVersion": "v1",
 "id": "cycleendpoint:v1",
 "name": "cycleendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "example.com",
 "ownerName": "example.com",
 "packagePath": "agriexpensett",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://centering-dock-715.appspot.com/_ah/api/cycleendpoint/v1/",
 "basePath": "/_ah/api/cycleendpoint/v1/",
 "rootUrl": "https://centering-dock-715.appspot.com/_ah/api/",
 "servicePath": "cycleendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Cycle": {
   "id": "CollectionResponse_Cycle",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Cycle"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Cycle": {
   "id": "Cycle",
   "type": "object",
   "properties": {
    "account": {
     "type": "string"
    },
    "costPer": {
     "type": "number",
     "format": "double"
    },
    "county": {
     "type": "string"
    },
    "cropId": {
     "type": "integer",
     "format": "int32"
    },
    "cropName": {
     "type": "string"
    },
    "harvestAmt": {
     "type": "number",
     "format": "double"
    },
    "harvestType": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "keyrep": {
     "type": "string"
    },
    "landQty": {
     "type": "number",
     "format": "double"
    },
    "landType": {
     "type": "string"
    },
    "startDate": {
     "type": "string",
     "format": "int64"
    },
    "totalSpent": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "CycleCollection": {
   "id": "CycleCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Cycle"
     }
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "deleteAll": {
   "id": "cycleendpoint.deleteAll",
   "path": "all/{namespace}",
   "httpMethod": "GET",
   "parameters": {
    "namespace": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "namespace"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "fetchAllCycles": {
   "id": "cycleendpoint.fetchAllCycles",
   "path": "fetchAllCycles",
   "httpMethod": "POST",
   "response": {
    "$ref": "CycleCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAllCycles": {
   "id": "cycleendpoint.getAllCycles",
   "path": "cyclecollection/{namespace}",
   "httpMethod": "GET",
   "parameters": {
    "namespace": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "namespace"
   ],
   "response": {
    "$ref": "CycleCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getCycle": {
   "id": "cycleendpoint.getCycle",
   "path": "cycle/{namespace}/{keyrep}",
   "httpMethod": "GET",
   "parameters": {
    "keyrep": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "namespace": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "namespace",
    "keyrep"
   ],
   "response": {
    "$ref": "Cycle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getMatchingCycles": {
   "id": "cycleendpoint.getMatchingCycles",
   "path": "cyclecollection/{cropName}/{selectedArea}/{start_date}/{end_date}",
   "httpMethod": "GET",
   "parameters": {
    "cropName": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "end_date": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "selectedArea": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "start_date": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "cropName",
    "selectedArea",
    "start_date",
    "end_date"
   ],
   "response": {
    "$ref": "CycleCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertCycle": {
   "id": "cycleendpoint.insertCycle",
   "path": "cycle",
   "httpMethod": "POST",
   "request": {
    "$ref": "Cycle",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Cycle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listCycle": {
   "id": "cycleendpoint.listCycle",
   "path": "cycle",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Cycle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeCycle": {
   "id": "cycleendpoint.removeCycle",
   "path": "cycle/{keyrep}/{namespace}",
   "httpMethod": "DELETE",
   "parameters": {
    "keyrep": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "namespace": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "keyrep",
    "namespace"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateCycle": {
   "id": "cycleendpoint.updateCycle",
   "path": "cycle",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Cycle",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Cycle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
