{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://thematic-ruler-633.appspot.com/_ah/api",
  "name" : "cycleuseendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://thematic-ruler-633.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "example.com",
  "ownerName" : "example.com",
  "packagePath" : "agriexpensett",
  "methods" : {
    "cycleuseendpoint.getAllCycleUse" : {
      "path" : "cycleusecollection/{namespace}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.CycleUseEndpoint.getAllCycleUse",
      "request" : {
        "parameters" : {
          "namespace" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cycleuseendpoint.getCycleUse" : {
      "path" : "cycleuse/{namespace}/{keyrep}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.CycleUseEndpoint.getCycleUse",
      "request" : {
        "parameters" : {
          "namespace" : {
            "type" : "string",
            "required" : true
          },
          "keyrep" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cycleuseendpoint.insertCycleUse" : {
      "path" : "cycleuse",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.CycleUseEndpoint.insertCycleUse",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cycleuseendpoint.updateCycleUse" : {
      "path" : "cycleuse",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.CycleUseEndpoint.updateCycleUse",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cycleuseendpoint.deleteAll" : {
      "path" : "all/{namespace}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.CycleUseEndpoint.deleteAll",
      "request" : {
        "parameters" : {
          "namespace" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "cycleuseendpoint.listCycleUse" : {
      "path" : "cycleuse",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.CycleUseEndpoint.listCycleUse",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cycleuseendpoint.removeCycleUse" : {
      "path" : "cycleuse/{keyrep}/{namespace}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.CycleUseEndpoint.removeCycleUse",
      "request" : {
        "parameters" : {
          "keyrep" : {
            "type" : "string",
            "required" : true
          },
          "namespace" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CycleUse" : {
        "id" : "CycleUse",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "keyrep" : {
            "type" : "string"
          },
          "id" : {
            "type" : "integer"
          },
          "cycleid" : {
            "type" : "integer"
          },
          "purchaseId" : {
            "type" : "integer"
          },
          "amount" : {
            "type" : "number"
          },
          "cost" : {
            "type" : "number"
          },
          "resource" : {
            "type" : "string"
          },
          "account" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CycleUseCollection" : {
        "id" : "CycleUseCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "CycleUse"
            }
          }
        }
      },
      "CollectionResponse_CycleUse" : {
        "id" : "CollectionResponse_CycleUse",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "CycleUse"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.example.agriexpensett.CycleUseEndpoint.getAllCycleUse" : {
        "response" : {
          "$ref" : "CycleUseCollection"
        }
      },
      "com.example.agriexpensett.CycleUseEndpoint.getCycleUse" : {
        "response" : {
          "$ref" : "CycleUse"
        }
      },
      "com.example.agriexpensett.CycleUseEndpoint.insertCycleUse" : {
        "request" : {
          "$ref" : "CycleUse"
        },
        "response" : {
          "$ref" : "CycleUse"
        }
      },
      "com.example.agriexpensett.CycleUseEndpoint.updateCycleUse" : {
        "request" : {
          "$ref" : "CycleUse"
        },
        "response" : {
          "$ref" : "CycleUse"
        }
      },
      "com.example.agriexpensett.CycleUseEndpoint.deleteAll" : {
      },
      "com.example.agriexpensett.CycleUseEndpoint.listCycleUse" : {
        "response" : {
          "$ref" : "CollectionResponse_CycleUse"
        }
      },
      "com.example.agriexpensett.CycleUseEndpoint.removeCycleUse" : {
      }
    }
  }
}