{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://centering-dock-715.appspot.com/_ah/api",
  "name" : "cycleendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://centering-dock-715.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "example.com",
  "ownerName" : "example.com",
  "packagePath" : "agriexpensett",
  "methods" : {
    "cycleendpoint.removeCycle" : {
      "path" : "cycle/{keyrep}/{namespace}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.CycleEndpoint.removeCycle",
      "request" : {
        "parameters" : {
          "keyrep" : {
            "type" : "string",
            "required" : true
          },
          "namespace" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "cycleendpoint.getCycle" : {
      "path" : "cycle/{namespace}/{keyrep}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.CycleEndpoint.getCycle",
      "request" : {
        "parameters" : {
          "namespace" : {
            "type" : "string",
            "required" : true
          },
          "keyrep" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cycleendpoint.listCycle" : {
      "path" : "cycle",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.CycleEndpoint.listCycle",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cycleendpoint.deleteAll" : {
      "path" : "all/{namespace}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.CycleEndpoint.deleteAll",
      "request" : {
        "parameters" : {
          "namespace" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "cycleendpoint.getAllCycles" : {
      "path" : "cyclecollection/{namespace}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.CycleEndpoint.getAllCycles",
      "request" : {
        "parameters" : {
          "namespace" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cycleendpoint.insertCycle" : {
      "path" : "cycle",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.CycleEndpoint.insertCycle",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cycleendpoint.getMatchingCycles" : {
      "path" : "cyclecollection/{cropName}/{selectedArea}/{start_date}/{end_date}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.CycleEndpoint.getMatchingCyles",
      "request" : {
        "parameters" : {
          "cropName" : {
            "type" : "string",
            "required" : true
          },
          "selectedArea" : {
            "type" : "string",
            "required" : true
          },
          "start_date" : {
            "type" : "string",
            "required" : true
          },
          "end_date" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cycleendpoint.fetchAllCycles" : {
      "path" : "fetchAllCycles",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.CycleEndpoint.fetchAllCycles",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cycleendpoint.updateCycle" : {
      "path" : "cycle",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.CycleEndpoint.updateCycle",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Cycle" : {
        "id" : "Cycle",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "id" : {
            "type" : "integer"
          },
          "cropId" : {
            "type" : "integer"
          },
          "landType" : {
            "type" : "string"
          },
          "keyrep" : {
            "type" : "string"
          },
          "landQty" : {
            "type" : "number"
          },
          "totalSpent" : {
            "type" : "number"
          },
          "harvestAmt" : {
            "type" : "number"
          },
          "harvestType" : {
            "type" : "string"
          },
          "costPer" : {
            "type" : "number"
          },
          "cropName" : {
            "type" : "string"
          },
          "startDate" : {
            "type" : "string",
            "format" : "int64"
          },
          "county" : {
            "type" : "string"
          },
          "account" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_Cycle" : {
        "id" : "CollectionResponse_Cycle",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Cycle"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "CycleCollection" : {
        "id" : "CycleCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Cycle"
            }
          }
        }
      }
    },
    "methods" : {
      "com.example.agriexpensett.CycleEndpoint.removeCycle" : {
      },
      "com.example.agriexpensett.CycleEndpoint.getCycle" : {
        "response" : {
          "$ref" : "Cycle"
        }
      },
      "com.example.agriexpensett.CycleEndpoint.listCycle" : {
        "response" : {
          "$ref" : "CollectionResponse_Cycle"
        }
      },
      "com.example.agriexpensett.CycleEndpoint.deleteAll" : {
      },
      "com.example.agriexpensett.CycleEndpoint.getAllCycles" : {
        "response" : {
          "$ref" : "CycleCollection"
        }
      },
      "com.example.agriexpensett.CycleEndpoint.insertCycle" : {
        "request" : {
          "$ref" : "Cycle"
        },
        "response" : {
          "$ref" : "Cycle"
        }
      },
      "com.example.agriexpensett.CycleEndpoint.getMatchingCyles" : {
        "response" : {
          "$ref" : "CycleCollection"
        }
      },
      "com.example.agriexpensett.CycleEndpoint.fetchAllCycles" : {
        "response" : {
          "$ref" : "CycleCollection"
        }
      },
      "com.example.agriexpensett.CycleEndpoint.updateCycle" : {
        "request" : {
          "$ref" : "Cycle"
        },
        "response" : {
          "$ref" : "Cycle"
        }
      }
    }
  }
}