{
 "kind": "discovery#rpcDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/xt0WLI_zr96-wRvuXB-DZCYoGYg\"",
 "discoveryVersion": "v1",
 "id": "cycleendpoint:v1",
 "name": "cycleendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "example.com",
 "ownerName": "example.com",
 "packagePath": "agriexpensett",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://thematic-ruler-633.appspot.com/_ah/api/",
 "rpcUrl": "https://thematic-ruler-633.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Cycle": {
   "id": "CollectionResponse_Cycle",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Cycle"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Cycle": {
   "id": "Cycle",
   "type": "object",
   "properties": {
    "account": {
     "type": "string"
    },
    "costPer": {
     "type": "number",
     "format": "double"
    },
    "cropId": {
     "type": "integer",
     "format": "int32"
    },
    "cropName": {
     "type": "string"
    },
    "harvestAmt": {
     "type": "number",
     "format": "double"
    },
    "harvestType": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "keyrep": {
     "type": "string"
    },
    "landQty": {
     "type": "number",
     "format": "double"
    },
    "landType": {
     "type": "string"
    },
    "totalSpent": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "CycleCollection": {
   "id": "CycleCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Cycle"
     }
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "cycleendpoint.deleteAll": {
   "id": "cycleendpoint.deleteAll",
   "allowGet": true,
   "parameters": {
    "namespace": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "namespace"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "cycleendpoint.getAllCycles": {
   "id": "cycleendpoint.getAllCycles",
   "allowGet": true,
   "parameters": {
    "namespace": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "namespace"
   ],
   "returns": {
    "$ref": "CycleCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "cycleendpoint.getCycle": {
   "id": "cycleendpoint.getCycle",
   "allowGet": true,
   "parameters": {
    "keyrep": {
     "type": "string",
     "required": true
    },
    "namespace": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "namespace",
    "keyrep"
   ],
   "returns": {
    "$ref": "Cycle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "cycleendpoint.getMatchingCycles": {
   "id": "cycleendpoint.getMatchingCycles",
   "allowGet": true,
   "parameters": {
    "cropName": {
     "type": "string",
     "required": true
    },
    "cursor": {
     "type": "string"
    },
    "end": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    },
    "start": {
     "type": "number",
     "required": true,
     "format": "double"
    }
   },
   "parameterOrder": [
    "cropName",
    "start",
    "end"
   ],
   "returns": {
    "$ref": "CollectionResponse_Cycle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "cycleendpoint.insertCycle": {
   "id": "cycleendpoint.insertCycle",
   "parameters": {
    "resource": {
     "$ref": "Cycle"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Cycle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "cycleendpoint.listCycle": {
   "id": "cycleendpoint.listCycle",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Cycle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "cycleendpoint.removeCycle": {
   "id": "cycleendpoint.removeCycle",
   "parameters": {
    "keyrep": {
     "type": "string",
     "required": true
    },
    "namespace": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "keyrep",
    "namespace"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "cycleendpoint.updateCycle": {
   "id": "cycleendpoint.updateCycle",
   "parameters": {
    "resource": {
     "$ref": "Cycle"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Cycle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
