{
 "kind": "discovery#restDescription",
 "etag": "\"koCc_mmAOJe4d9CoedmJUnZeEcg/1sAFVodg9ijC2Awjpv0TROjGyF8\"",
 "discoveryVersion": "v1",
 "id": "cycleuseendpoint:v1",
 "name": "cycleuseendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "example.com",
 "ownerName": "example.com",
 "packagePath": "agriexpensett",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://centering-dock-715.appspot.com/_ah/api/cycleuseendpoint/v1/",
 "basePath": "/_ah/api/cycleuseendpoint/v1/",
 "rootUrl": "https://centering-dock-715.appspot.com/_ah/api/",
 "servicePath": "cycleuseendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_CycleUse": {
   "id": "CollectionResponse_CycleUse",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "CycleUse"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CycleUse": {
   "id": "CycleUse",
   "type": "object",
   "properties": {
    "account": {
     "type": "string"
    },
    "amount": {
     "type": "number",
     "format": "double"
    },
    "cost": {
     "type": "number",
     "format": "double"
    },
    "cycleid": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "keyrep": {
     "type": "string"
    },
    "purchaseId": {
     "type": "integer",
     "format": "int32"
    },
    "resource": {
     "type": "string"
    }
   }
  },
  "CycleUseCollection": {
   "id": "CycleUseCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "CycleUse"
     }
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "deleteAll": {
   "id": "cycleuseendpoint.deleteAll",
   "path": "all/{namespace}",
   "httpMethod": "GET",
   "parameters": {
    "namespace": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "namespace"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAllCycleUse": {
   "id": "cycleuseendpoint.getAllCycleUse",
   "path": "cycleusecollection/{namespace}",
   "httpMethod": "GET",
   "parameters": {
    "namespace": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "namespace"
   ],
   "response": {
    "$ref": "CycleUseCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getCycleUse": {
   "id": "cycleuseendpoint.getCycleUse",
   "path": "cycleuse/{namespace}/{keyrep}",
   "httpMethod": "GET",
   "parameters": {
    "keyrep": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "namespace": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "namespace",
    "keyrep"
   ],
   "response": {
    "$ref": "CycleUse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertCycleUse": {
   "id": "cycleuseendpoint.insertCycleUse",
   "path": "cycleuse",
   "httpMethod": "POST",
   "request": {
    "$ref": "CycleUse",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "CycleUse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listCycleUse": {
   "id": "cycleuseendpoint.listCycleUse",
   "path": "cycleuse",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_CycleUse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeCycleUse": {
   "id": "cycleuseendpoint.removeCycleUse",
   "path": "cycleuse/{keyrep}/{namespace}",
   "httpMethod": "DELETE",
   "parameters": {
    "keyrep": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "namespace": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "keyrep",
    "namespace"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateCycleUse": {
   "id": "cycleuseendpoint.updateCycleUse",
   "path": "cycleuse",
   "httpMethod": "PUT",
   "request": {
    "$ref": "CycleUse",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "CycleUse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
