{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://onyx-park-618.appspot.com/_ah/api",
  "name" : "cycleendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://onyx-park-618.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "dcit.uwi",
  "ownerName" : "dcit.uwi",
  "packagePath" : "AgriExpenseTT",
  "methods" : {
    "cycleendpoint.listCycle" : {
      "path" : "cycle",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "uwi.dcit.AgriExpenseTT.CycleEndpoint.listCycle",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cycleendpoint.updateCycle" : {
      "path" : "cycle",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "uwi.dcit.AgriExpenseTT.CycleEndpoint.updateCycle",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cycleendpoint.getCycle" : {
      "path" : "cycle/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "uwi.dcit.AgriExpenseTT.CycleEndpoint.getCycle",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cycleendpoint.removeCycle" : {
      "path" : "cycle/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "uwi.dcit.AgriExpenseTT.CycleEndpoint.removeCycle",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "cycleendpoint.insertCycle" : {
      "path" : "cycle",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "uwi.dcit.AgriExpenseTT.CycleEndpoint.insertCycle",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Cycle" : {
        "id" : "CollectionResponse_Cycle",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Cycle"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Cycle" : {
        "id" : "Cycle",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "id" : {
            "type" : "integer"
          },
          "cropId" : {
            "type" : "integer"
          },
          "landType" : {
            "type" : "string"
          },
          "keyrep" : {
            "type" : "string"
          },
          "landQty" : {
            "type" : "number"
          },
          "totalSpent" : {
            "type" : "number"
          },
          "account" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "uwi.dcit.AgriExpenseTT.CycleEndpoint.listCycle" : {
        "response" : {
          "$ref" : "CollectionResponse_Cycle"
        }
      },
      "uwi.dcit.AgriExpenseTT.CycleEndpoint.updateCycle" : {
        "request" : {
          "$ref" : "Cycle"
        },
        "response" : {
          "$ref" : "Cycle"
        }
      },
      "uwi.dcit.AgriExpenseTT.CycleEndpoint.getCycle" : {
        "response" : {
          "$ref" : "Cycle"
        }
      },
      "uwi.dcit.AgriExpenseTT.CycleEndpoint.removeCycle" : {
      },
      "uwi.dcit.AgriExpenseTT.CycleEndpoint.insertCycle" : {
        "request" : {
          "$ref" : "Cycle"
        },
        "response" : {
          "$ref" : "Cycle"
        }
      }
    }
  }
}