{
 "kind": "discovery#rpcDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/hMKZd851gjerth3vnx35zv4L3Ho\"",
 "discoveryVersion": "v1",
 "id": "rpurchaseendpoint:v1",
 "name": "rpurchaseendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "example.com",
 "ownerName": "example.com",
 "packagePath": "agriexpensett",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://onyx-park-618.appspot.com/_ah/api/",
 "rpcUrl": "https://onyx-park-618.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_RPurchase": {
   "id": "CollectionResponse_RPurchase",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "RPurchase"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "RPurchase": {
   "id": "RPurchase",
   "type": "object",
   "properties": {
    "account": {
     "type": "string"
    },
    "cost": {
     "type": "number",
     "format": "double"
    },
    "key": {
     "$ref": "Key"
    },
    "keyrep": {
     "type": "string"
    },
    "pId": {
     "type": "integer",
     "format": "int32"
    },
    "qty": {
     "type": "number",
     "format": "double"
    },
    "qtyRemaining": {
     "type": "number",
     "format": "double"
    },
    "quantifier": {
     "type": "string"
    },
    "resourceId": {
     "type": "integer",
     "format": "int32"
    },
    "type": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "rpurchaseendpoint.getRPurchase": {
   "id": "rpurchaseendpoint.getRPurchase",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "RPurchase"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rpurchaseendpoint.insertRPurchase": {
   "id": "rpurchaseendpoint.insertRPurchase",
   "parameters": {
    "resource": {
     "$ref": "RPurchase"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "RPurchase"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rpurchaseendpoint.listRPurchase": {
   "id": "rpurchaseendpoint.listRPurchase",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_RPurchase"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rpurchaseendpoint.removeRPurchase": {
   "id": "rpurchaseendpoint.removeRPurchase",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "rpurchaseendpoint.updateRPurchase": {
   "id": "rpurchaseendpoint.updateRPurchase",
   "parameters": {
    "resource": {
     "$ref": "RPurchase"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "RPurchase"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
