{
 "kind": "discovery#rpcDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/ZpvupGcdXQbgvenOqXLhsDKbvL0\"",
 "discoveryVersion": "v1",
 "id": "translogendpoint:v1",
 "name": "translogendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "example.com",
 "ownerName": "example.com",
 "packagePath": "agriexpensett",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://onyx-park-618.appspot.com/_ah/api/",
 "rpcUrl": "https://onyx-park-618.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_TransLog": {
   "id": "CollectionResponse_TransLog",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TransLog"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "TransLog": {
   "id": "TransLog",
   "type": "object",
   "properties": {
    "account": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "keyrep": {
     "type": "string"
    },
    "operation": {
     "type": "string"
    },
    "rowId": {
     "type": "integer",
     "format": "int32"
    },
    "tableKind": {
     "type": "string"
    },
    "transTime": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "TransLogCollection": {
   "id": "TransLogCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TransLog"
     }
    }
   }
  }
 },
 "methods": {
  "translogendpoint.getTransLog": {
   "id": "translogendpoint.getTransLog",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "TransLog"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "translogendpoint.insertTransLog": {
   "id": "translogendpoint.insertTransLog",
   "parameters": {
    "resource": {
     "$ref": "TransLog"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "TransLog"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "translogendpoint.listTransLog": {
   "id": "translogendpoint.listTransLog",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_TransLog"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "translogendpoint.logs": {
   "id": "translogendpoint.logs",
   "parameters": {
    "time": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "time"
   ],
   "returns": {
    "$ref": "TransLogCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "translogendpoint.removeTransLog": {
   "id": "translogendpoint.removeTransLog",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "translogendpoint.updateTransLog": {
   "id": "translogendpoint.updateTransLog",
   "parameters": {
    "resource": {
     "$ref": "TransLog"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "TransLog"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
