{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://centering-dock-715.appspot.com/_ah/api",
  "name" : "translogendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://centering-dock-715.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "example.com",
  "ownerName" : "example.com",
  "packagePath" : "agriexpensett",
  "methods" : {
    "translogendpoint.updateTransLog" : {
      "path" : "translog",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.TransLogEndpoint.updateTransLog",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "translogendpoint.getAllTranslog" : {
      "path" : "translogcollection/{namespace}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.TransLogEndpoint.getAllTranslog",
      "request" : {
        "parameters" : {
          "namespace" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "translogendpoint.insertTransLog" : {
      "path" : "translog",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.TransLogEndpoint.insertTransLog",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "translogendpoint.removeTransLog" : {
      "path" : "translog/{keyrep}/{namespace}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.TransLogEndpoint.removeTransLog",
      "request" : {
        "parameters" : {
          "keyrep" : {
            "type" : "string",
            "required" : true
          },
          "namespace" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "translogendpoint.logs" : {
      "path" : "Logs/{time}/{namespace}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.TransLogEndpoint.Logs",
      "request" : {
        "parameters" : {
          "time" : {
            "type" : "int64",
            "required" : true
          },
          "namespace" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "translogendpoint.deleteAll" : {
      "path" : "all/{namespace}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.TransLogEndpoint.deleteAll",
      "request" : {
        "parameters" : {
          "namespace" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "translogendpoint.listTransLog" : {
      "path" : "translog",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.TransLogEndpoint.listTransLog",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "translogendpoint.getTransLog" : {
      "path" : "translog/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.TransLogEndpoint.getTransLog",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "TransLog" : {
        "id" : "TransLog",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "id" : {
            "type" : "integer"
          },
          "rowId" : {
            "type" : "integer"
          },
          "tableKind" : {
            "type" : "string"
          },
          "keyrep" : {
            "type" : "string"
          },
          "transTime" : {
            "type" : "string",
            "format" : "int64"
          },
          "operation" : {
            "type" : "string"
          },
          "account" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "TransLogCollection" : {
        "id" : "TransLogCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "TransLog"
            }
          }
        }
      },
      "CollectionResponse_TransLog" : {
        "id" : "CollectionResponse_TransLog",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "TransLog"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.example.agriexpensett.TransLogEndpoint.updateTransLog" : {
        "request" : {
          "$ref" : "TransLog"
        },
        "response" : {
          "$ref" : "TransLog"
        }
      },
      "com.example.agriexpensett.TransLogEndpoint.getAllTranslog" : {
        "response" : {
          "$ref" : "TransLogCollection"
        }
      },
      "com.example.agriexpensett.TransLogEndpoint.insertTransLog" : {
        "request" : {
          "$ref" : "TransLog"
        },
        "response" : {
          "$ref" : "TransLog"
        }
      },
      "com.example.agriexpensett.TransLogEndpoint.removeTransLog" : {
      },
      "com.example.agriexpensett.TransLogEndpoint.Logs" : {
        "response" : {
          "$ref" : "TransLogCollection"
        }
      },
      "com.example.agriexpensett.TransLogEndpoint.deleteAll" : {
      },
      "com.example.agriexpensett.TransLogEndpoint.listTransLog" : {
        "response" : {
          "$ref" : "CollectionResponse_TransLog"
        }
      },
      "com.example.agriexpensett.TransLogEndpoint.getTransLog" : {
        "response" : {
          "$ref" : "TransLog"
        }
      }
    }
  }
}