{
 "kind": "discovery#restDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/E754UaNn4UZZsWzvszdbJOZTDJ4\"",
 "discoveryVersion": "v1",
 "id": "translogendpoint:v1",
 "name": "translogendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "example.com",
 "ownerName": "example.com",
 "packagePath": "agriexpensett",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://centering-dock-715.appspot.com/_ah/api/translogendpoint/v1/",
 "basePath": "/_ah/api/translogendpoint/v1/",
 "rootUrl": "https://centering-dock-715.appspot.com/_ah/api/",
 "servicePath": "translogendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_TransLog": {
   "id": "CollectionResponse_TransLog",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TransLog"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "TransLog": {
   "id": "TransLog",
   "type": "object",
   "properties": {
    "account": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "keyrep": {
     "type": "string"
    },
    "operation": {
     "type": "string"
    },
    "rowId": {
     "type": "integer",
     "format": "int32"
    },
    "tableKind": {
     "type": "string"
    },
    "transTime": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "TransLogCollection": {
   "id": "TransLogCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TransLog"
     }
    }
   }
  }
 },
 "methods": {
  "deleteAll": {
   "id": "translogendpoint.deleteAll",
   "path": "all/{namespace}",
   "httpMethod": "GET",
   "parameters": {
    "namespace": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "namespace"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAllTranslog": {
   "id": "translogendpoint.getAllTranslog",
   "path": "translogcollection/{namespace}",
   "httpMethod": "GET",
   "parameters": {
    "namespace": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "namespace"
   ],
   "response": {
    "$ref": "TransLogCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getTransLog": {
   "id": "translogendpoint.getTransLog",
   "path": "translog/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "TransLog"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertTransLog": {
   "id": "translogendpoint.insertTransLog",
   "path": "translog",
   "httpMethod": "POST",
   "request": {
    "$ref": "TransLog",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "TransLog"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listTransLog": {
   "id": "translogendpoint.listTransLog",
   "path": "translog",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_TransLog"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "logs": {
   "id": "translogendpoint.logs",
   "path": "Logs/{time}/{namespace}",
   "httpMethod": "POST",
   "parameters": {
    "namespace": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "time": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "time",
    "namespace"
   ],
   "response": {
    "$ref": "TransLogCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeTransLog": {
   "id": "translogendpoint.removeTransLog",
   "path": "translog/{keyrep}/{namespace}",
   "httpMethod": "DELETE",
   "parameters": {
    "keyrep": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "namespace": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "keyrep",
    "namespace"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateTransLog": {
   "id": "translogendpoint.updateTransLog",
   "path": "translog",
   "httpMethod": "PUT",
   "request": {
    "$ref": "TransLog",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "TransLog"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
