{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://thematic-ruler-633.appspot.com/_ah/api",
  "name" : "upaccendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://thematic-ruler-633.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "example.com",
  "ownerName" : "example.com",
  "packagePath" : "agriexpensett",
  "methods" : {
    "upaccendpoint.removeUpAcc" : {
      "path" : "upacc/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.UpAccEndpoint.removeUpAcc",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "upaccendpoint.getUpAcc" : {
      "path" : "upacc/{id}/{namespace}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.UpAccEndpoint.getUpAcc",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "namespace" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "upaccendpoint.listUpAcc" : {
      "path" : "upacc",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.UpAccEndpoint.listUpAcc",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "upaccendpoint.insertUpAcc" : {
      "path" : "upacc",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.UpAccEndpoint.insertUpAcc",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "upaccendpoint.updateUpAcc" : {
      "path" : "void",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.agriexpensett.UpAccEndpoint.updateUpAcc",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "UpAcc" : {
        "id" : "UpAcc",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "keyrep" : {
            "type" : "string"
          },
          "lastUpdated" : {
            "type" : "string",
            "format" : "int64"
          },
          "acc" : {
            "type" : "string"
          },
          "signedIn" : {
            "type" : "integer"
          },
          "county" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_UpAcc" : {
        "id" : "CollectionResponse_UpAcc",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UpAcc"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.example.agriexpensett.UpAccEndpoint.removeUpAcc" : {
      },
      "com.example.agriexpensett.UpAccEndpoint.getUpAcc" : {
        "response" : {
          "$ref" : "UpAcc"
        }
      },
      "com.example.agriexpensett.UpAccEndpoint.listUpAcc" : {
        "response" : {
          "$ref" : "CollectionResponse_UpAcc"
        }
      },
      "com.example.agriexpensett.UpAccEndpoint.insertUpAcc" : {
        "request" : {
          "$ref" : "UpAcc"
        },
        "response" : {
          "$ref" : "UpAcc"
        }
      },
      "com.example.agriexpensett.UpAccEndpoint.updateUpAcc" : {
        "request" : {
          "$ref" : "UpAcc"
        }
      }
    }
  }
}