# agriExpenseTT

./: .gitignore  README.md  build.gradle  note.txt  settings.gradle
AgriExpenseBackend/: build.gradle
AgriExpenseBackend/src/main/webapp/: index.html
AgriExpenseTT/: .classpath  .project  AgriExpenseTT-release.apk  AndroidManifest.xml  build.gradle  lint.xml  manifest-merger-release-report.txt  mapping.txt  proguard-project.txt  proguard-rules.pro  project.properties  unused.txt
AgriExpenseTT-AppEngine/: .classpath  .project  README.md  build.gradle
AgriExpenseTT-AppEngine/war/: index.html
AgriExpenseTT-AppEngine/war/AgriAnalysisTT/css/: AdminLTE.css
AgriExpenseTT-AppEngine/war/WEB-INF/: appengine-web.xml  cycleendpoint-v1-rest.discovery  cycleendpoint-v1-rpc.discovery  cycleendpoint-v1.api  cycleuseendpoint-v1-rest.discovery  cycleuseendpoint-v1-rpc.discovery  cycleuseendpoint-v1.api  datastore-indexes.xml  deviceinfoendpoint-v1-rest.discovery  deviceinfoendpoint-v1-rpc.discovery  deviceinfoendpoint-v1.api  messageEndpoint-v1-rest.discovery  messageEndpoint-v1-rpc.discovery  messageEndpoint-v1.api  rpurchaseendpoint-v1-rest.discovery  rpurchaseendpoint-v1-rpc.discovery  rpurchaseendpoint-v1.api  translogendpoint-v1-rest.discovery  translogendpoint-v1-rpc.discovery  translogendpoint-v1.api  upaccendpoint-v1-rest.discovery  upaccendpoint-v1-rpc.discovery  upaccendpoint-v1.api  web.xml
AgriExpenseTT-AppEngine/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
AgriExpenseTT-AppEngine/war/WEB-INF/classes/: .gitignore
AgriExpenseTT-AppEngine/war/img/: Thumbs.db
AgriExpenseTT-AppEngine/war/js/: loadAPI.js  sliderElements.js
AgriExpenseTT/endpoint-libs/libcycleendpoint-v1/cycleendpoint/: classpath-include  dcit.uwi-cycleendpoint-v1-20140714031430-java-1.18.0-rc.jar.properties  dcit.uwi-cycleendpoint-v1-20140714035757-java-1.18.0-rc.jar.properties  descriptor.json  example.com-cycleendpoint-v1-20140702212656-java-1.16.0-rc.jar.properties  example.com-cycleendpoint-v1-20140722155145-java-1.16.0-rc.jar.properties  example.com-cycleendpoint-v1-20140730062207-java-1.16.0-rc.jar.properties  example.com-cycleendpoint-v1-20140805164703-java-1.16.0-rc.jar.properties  example.com-cycleendpoint-v1-20140805195455-java-1.18.0-rc.jar.properties  example.com-cycleendpoint-v1-20140805201246-java-1.18.0-rc.jar.properties  example.com-cycleendpoint-v1-20140806035230-java-1.16.0-rc.jar.properties  example.com-cycleendpoint-v1-20140807053140-java-1.16.0-rc.jar.properties  example.com-cycleendpoint-v1-20140807145805-java-1.16.0-rc.jar.properties  readme.html  (+11 more)
AgriExpenseTT/res/drawable/: btn_custom.xml  btn_custom_chem.xml  btn_custom_fertilizer.xml  btn_custom_general.xml  btn_custom_labour.xml  btn_custom_soilam.xml  button_clicked.xml  button_normal_chemical.xml  button_normal_fertilizer.xml  button_normal_labour.xml  button_normal_pm.xml  button_normal_soilam.xml
AgriExpenseTT/res/layout/: activity_about.xml  activity_alarm.xml  activity_backup_data.xml  activity_cycle_usage.xml  activity_cycle_useage.xml  activity_cycle_useage_redesign.xml  activity_delete_data.xml  activity_edit_cycle.xml  activity_edit_purchase.xml  activity_harvest_details.xml  activity_help_screen.xml  activity_hire_labour.xml  activity_introtest.xml  activity_main.xml  activity_main_menu.xml  activity_manage_data.xml  activity_new__cycle.xml  activity_new_cycle.xml  activity_new_cycle_redesigned.xml  activity_new_purchase_redesign.xml  activity_purchase.xml  activity_report_manager.xml  activity_sales_cost.xml  activity_use_purchase_frag.xml  activity_use_resource.xml  activity_view_cycle_usege.xml  activity_view_cycles.xml  activity_view_navigation.xml  cycle_list_item.xml  cycleuse_item.xml  dialog_create_report.xml  dialogue_create.xml  fragment_adddata.xml  fragment_backup_data.xml  fragment_choose_purchase.xml  fragment_cycleuse_category_card.xml  fragment_empty_purchaselist.xml  fragment_empty_resourcelist.xml  fragment_general_cat.xml  fragment_help_article_view.xml  (+23 more)
AgriExpenseTT/res/layout-large-land/: activity_view_navigation.xml
AgriExpenseTT/res/menu/: add_data.xml  backup_data.xml  choose_purchase.xml  cycle_useage.xml  cycle_useage_redesign.xml  delete_data.xml  delete_resoure.xml  edit_choose_lists.xml  edit_cycle.xml  edit_data.xml  edit_purchase.xml  harvest_details.xml  help_screen.xml  hire_labour.xml  main.xml  main_menu.xml  manage_data.xml  menu_alarm.xml  menu_alarm_activity2.xml  menu_calculate_sales_slides.xml  menu_generating_report_slides.xml  menu_hiring_labour_slides.xml  menu_introtest.xml  menu_main_activity_redesign.xml  menu_manage_resource_slides.xml  menu_new_crop_cycle_slides.xml  menu_new_purchase_slides.xml  menu_welcome_screen.xml  new__cycle.xml  new_cycle.xml  new_cycle_redesigned.xml  new_purchase.xml  new_purchase_redesign.xml  purchase.xml  report_list_context_menu.xml  report_manager.xml  resource_crop_context_menu.xml  resource_purchase_context_menu.xml  sales_cost.xml  select_location.xml  (+5 more)
AgriExpenseTT/res/raw/: crops.json
AgriExpenseTT/res/values/: colours.xml  dimens.xml  menu_list.xml  strings.xml  themes.xml
AgriExpenseTT/res/values-v14/: styles.xml
AgriExpenseTT/res/values-w820dp/: dimens.xml
AgriExpenseTT/src/dataObjects/: localCycle.java  localCycleUse.java  localResourcePurchase.java
AgriExpenseTT/src/fragments/: ChoosePurchase.java  FragmentAddData.java  FragmentAddDataLast.java  FragmentCycleUseCategory.java  FragmentEmpty.java  FragmentGeneralCategory.java  FragmentLabourType.java  FragmentNewPurchaseOther.java  FragmentOtherResourceList.java  FragmentPurchaseUse.java  FragmentSelectLocation.java  FragmentViewCycles.java  FragmentViewResources.java  Fragment_newpurchaseLast.java  HireLabourLists.java  NewCycleLists.java  NewPurchaseLists.java  fragmentNewCycleLast.java
AgriExpenseTT/src/helper/: CSVHelper.java  CloudEndpointUtils.java  CloudInterface.java  DHelper.java  DataManager.java  DbHelper.java  DbQuery.java  FlyOutContainer.java  GoogleSignIn.java  Sync.java  TransactionLog.java
appcompat/: build.gradle
(+990 files in other folders)
