<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_useResource_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uwi.dcit.AgriExpenseTT.UsePurchaseFrag"
    android:background="#ffffff"
    tools:ignore="MergeRootFrame" >

    <ScrollView
        android:id="@+id/scrollview_useResourceLast"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout_usePurchaseLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_usePurchase_top_det1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="TextView"
                    android:textColor="@color/primary_text"
                    android:textSize="17sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:id="@+id/et_useAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Amount used">

                    <requestFocus />
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_amnt_hint"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/secondary_text" />

                <Button
                    android:id="@+id/btn_UsePurchase_useType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_custom"
                    android:text="Default"
                      android:layout_marginRight="20dp" />

                <Button
                    android:id="@+id/btn_usePurchase_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_custom"
                    android:text="@string/btn_new_cycle_save"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_usePurchase_header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:text="Potential Usage Cost"
                    android:textColor="@color/primary_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/tv_usageDetails_sec1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="TextView"
                    android:textColor="@color/secondary_text"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/tv_usageDetails_sec2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="TextView"
                    android:textColor="@color/secondary_text"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/tv_usageDetails_sec3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="TextView"
                    android:textColor="@color/secondary_text"
                    android:layout_marginRight="20dp" />

                <Button
                    android:id="@+id/btn_UsePurchase_cal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_custom"
                    android:text="Calculate"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
