<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
     android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uwi.dcit.AgriExpenseTT.HireLabour"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cont_labour_frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.31" >


    </FrameLayout>

</LinearLayout>

