<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uwi.dcit.agriexpensett.Purchase"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/tv_cycleList_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView">
        
    </TextView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_purchase_resType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Choose Resource Type"
                android:textSize="25sp" />
            <View
    			android:layout_width="280dp"
   	 			android:layout_height="2dp"
    			android:background="@android:color/darker_gray"/>
            <Button
                android:id="@+id/btn_purchase_resType"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:text="Button" />

            <TextView
                android:id="@+id/tv_purchase_selRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Select Resource"
                android:textSize="25sp" />
             <View
    			android:layout_width="280dp"
   	 			android:layout_height="2dp"
    			android:background="@android:color/darker_gray"/>
            <Button
                android:id="@+id/btn_purchase_selRes"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:text="Button" />

            <TextView
                android:id="@+id/tv_purchase_qtfr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Select Quantifier"
                android:textSize="25sp" />
			<View
    			android:layout_width="280dp"
   	 			android:layout_height="2dp"
    			android:background="@android:color/darker_gray"/>
            <Button
                android:id="@+id/btn_purchase_qtfr"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:text="Button" />

            <TextView
                android:id="@+id/tv_purchase_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Enter Amount"
                android:textSize="25sp" />

			<View
    			android:layout_width="280dp"
   	 			android:layout_height="2dp"
    			android:background="@android:color/darker_gray"/>

            <EditText
                android:id="@+id/et_purchase_qty"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="amount"
                android:inputType="numberDecimal" >

            </EditText>

            <TextView
                android:id="@+id/tv_purchase_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Enter Cost"
                android:textSize="25sp" />

			<View
    			android:layout_width="280dp"
   	 			android:layout_height="2dp"
    			android:background="@android:color/darker_gray"/>

             <EditText
                 android:id="@+id/et_purchase_cost"
                 android:layout_width="180dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="100dp"
                 android:layout_marginTop="10dp"
                 android:ems="10"
                 android:hint="cost"
                 android:inputType="numberDecimal" >

            </EditText>

             <Button
                 android:id="@+id/btn_purchase_done"
                 android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:text="Button" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>

