<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uwi.dcit.AgriExpenseTT.ViewCycles"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView_cycles"
            android:layout_width="match_parent"
            android:layout_height="440dp" >
        </ListView>

        <RelativeLayout
            android:id="@+id/InnerRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Add Cycle"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="addNewCycle"
            />
        </RelativeLayout>

    </LinearLayout>


</FrameLayout>

