<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container_newcycle"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="uwi.dcit.AgriExpenseTT.NewCycle"
	tools:ignore="MergeRootFrame" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >

		<FrameLayout

			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical" >


				<TextView
					android:id="@+id/tv_mainNew_subheader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="25dp"
					android:layout_marginStart="25dp"
					android:layout_marginRight="25dp"
					android:layout_marginEnd="25dp"
					android:layout_marginTop="10dp"
					android:text="@string/txt_general_details"
					android:textColor="@color/secondary_text"
					android:textSize="21sp" />

			</LinearLayout>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/NewCycleListContainer"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="7">

		</FrameLayout>

	</LinearLayout>

</FrameLayout>

