<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_useResource"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uwi.dcit.agriexpensett.UseResource"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/UseExpenseHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <View
                android:id="@+id/line_header_useRes"
                android:layout_width="fill_parent"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/tv_pItem_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="Using resources in crop cycle"
                android:textColor="#999999"
                android:textSize="25sp" />
        </LinearLayout>


            <FrameLayout
                android:id="@+id/useExpenseFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </FrameLayout>
       
    </LinearLayout>

</FrameLayout>
