<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerR"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d3d3d3"
    android:orientation="vertical"
    tools:context="uwi.dcit.AgriExpenseTT.CycleUseageRedesign"
    tools:ignore="MergeRootFrame" >
            
        <FrameLayout
            android:layout_height="250dp" 
            android:background="#ffffff"
            android:layout_width="370dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" >

            <ImageView
                android:id="@+id/icon_purchaseType_mainR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:maxHeight="250dp"
                android:maxWidth="370dp"
                android:contentDescription="@string/general_image_placeholder_text"
                android:scaleType="centerInside"
                
                android:src="@drawable/img_default1" />

        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:fillViewport="true"
			 >

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
            	
            	android:layout_marginBottom="10dp"
                android:orientation="vertical" >
                
                 <FrameLayout
                    android:id="@+id/cat_general_frag"
                    android:layout_marginTop="270dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/cat_plantMaterial_frag"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/cat_fertilizer_frag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/cat_soilAmendment_frag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/cat_chemical_frag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                </FrameLayout>
                
                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/cat_labour_frag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                </FrameLayout>
                
                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/cat_other_frag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                </FrameLayout>
                
            </LinearLayout>
            
        </ScrollView>

     
</RelativeLayout>

