<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uwi.dcit.AgriExpenseTT.AlarmActivity">



    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/label_item_details_bottom_margin"
        android:layout_marginLeft="@dimen/lable_item_details_left_margin"
        android:layout_marginTop="7dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Select how often you want to be notified."
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_list_head"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/lable_item_details_left_margin"
        android:layout_marginRight="@dimen/lable_item_details_left_margin"
        android:text="Please select the following criteria to determine how often and at what time you will like to be notified to enter data."
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_list_head" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/lable_item_details_left_margin"
        android:layout_marginRight="@dimen/lable_item_details_left_margin"
        android:text="Select Time of Day"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/lable_item_details_left_margin"
        android:layout_marginRight="@dimen/lable_item_details_left_margin"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:layout_toLeftOf="@+id/textView5"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView5"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignRight="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:spinnerMode="dialog" />
    </LinearLayout>


    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/lable_item_details_left_margin"
        android:layout_marginRight="@dimen/lable_item_details_left_margin"
        android:orientation="horizontal"
        android:weightSum="1">

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_weight="0.55"
        android:checked="false"
        android:paddingLeft="10dp"
        android:text="Daily" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_weight="0.14"
        android:checked="false"
        android:singleLine="false"
        android:text="Weekly" />

    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Alarm" />

</LinearLayout>
