<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/mainmenu_cycle_triangle"
        android:background="@drawable/btn_custom"
        android:text="@string/menu_item_newCycle"
        android:onClick="openNewCycle"
        android:id="@+id/btn_dialogue_createCycle" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/mainmenu_shopping_cart"
        android:background="@drawable/btn_custom"
        android:text="@string/menu_item_newPurchase"
        android:onClick="openNewPurchase"
        android:id="@+id/btn_dialogue_createPurchase" />
</LinearLayout>