<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/mainmenu_cycle_triangle"
            android:layout_gravity="center"
            android:id="@+id/imageView" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="fill_parent">
            <TextView
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/menu_item_newCycle"
                android:layout_gravity="center"
                android:id="@+id/textView" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/mainmenu_shopping_cart"
            android:layout_gravity="center"
            android:id="@+id/imageView2" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/menu_item_newPurchase"
                android:layout_gravity="center"
                android:id="@+id/textView2" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>