<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:paddingTop="9dp"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Empty_Agri_Logo"
        android:src="@drawable/logo_agrinet_icon"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

    <TextView
        android:id="@+id/tv_empty_desc"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:paddingTop="20dp"
        android:textSize="@dimen/text_size_helpscreen"
         android:textColor="@color/secondary_text"
        android:text="@string/empty_fragment_msg"
        android:textAlignment="center"
        android:layout_above="@+id/AddResButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Purchase"
        android:id="@+id/AddResButton"
        android:layout_alignParentBottom="true" />

    </RelativeLayout>
</LinearLayout>
