<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_addData_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/label_dataentry_margin"
        android:ems="10"
        android:layout_marginRight="20dp"
        android:hint="Resource Name">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_addData_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/helper_text_padding"
        android:text="Enter name of resource "
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/helper_text_size"
        android:layout_marginRight="20dp" />


    <Button
        android:id="@+id/btn_addData_dne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_custom"
        android:text="Done"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp" />

</LinearLayout>
