<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
     android:background="#ffffff"
    android:orientation="vertical" >
    
    				<TextView
                        android:id="@+id/tv_cycle_catMain"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
            			android:layout_height="wrap_content"
			            android:textColor="#999999"
			            android:textStyle="bold"
			            android:layout_gravity="fill"
			            android:textSize="20sp"
                        android:text="TextView" />
					<View
    					android:layout_width="280dp"
   	 					android:layout_height="1dp"
    					android:background="@android:color/darker_gray"/>
                    <TextView
                        android:id="@+id/tv_cycle_catDet1"
                         android:layout_marginLeft="10dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:textSize="17sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
	                    android:textColor="#cccccc"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/tv_cycle_catDet2"
                         android:layout_marginLeft="10dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:textSize="17sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
	                    android:textColor="#cccccc"
                        android:text="TextView" />

                    <Button
                        android:id="@+id/btn_Cycle_useage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="7dp"
                        android:background="#4ddedede"
                        android:text="Category Useage" />

					<Button
					    android:id="@+id/btn_Cycle_useMore"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="0dp"
					    android:background="#4ddedede"
					    android:text="Use More Category" />
    

</LinearLayout>
