<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_catTotal_lbl"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textColor="@color/primary_text"
		android:textStyle="bold"
		android:layout_gravity="fill"
		android:textSize="20sp"
        android:text="Totals" />
	<View
        android:layout_width="fill_parent"
        android:layout_height="2dp" 
        android:background="#80000000"
        />
	<TextView
        android:id="@+id/tv_catTotal_sum"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textColor="@color/primary_text"
		android:textStyle="bold"
		android:layout_gravity="fill"
		android:textSize="18sp"
        android:text="Total"
        android:layout_marginRight="10dp" />
	
    <TextView
        android:id="@+id/tv_catTotal_pm"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textColor="@color/primary_text"
        android:text="Planting material:"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tv_catTotal_fertilizer"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:textColor="@color/primary_text"
        android:text="Fertilizer"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tv_catTotal_soilam"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
       	android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textColor="@color/primary_text"
        android:text="Soil Amendment"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tv_catTotal_chemical"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textColor="@color/primary_text"
        android:text="Chemical"
        android:layout_marginRight="10dp" />
    
    <TextView
        android:id="@+id/tv_catTotal_labour"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textColor="@color/primary_text"
        android:text="Labour"
        android:layout_marginRight="10dp" />
     <TextView
        android:id="@+id/tv_catTotal_other"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textColor="@color/primary_text"
        android:text="Other"
         android:layout_marginRight="10dp" />
    
    <TextView
        android:id="@+id/tv_catTotal_harvest"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textColor="@color/primary_text"
		android:textStyle="bold"
		android:layout_gravity="fill"
		android:textSize="18sp"
        android:text="Harvest" />
    
    <TextView
        android:id="@+id/tv_catTotal_sales"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textColor="@color/primary_text"
        android:layout_gravity="fill"
        android:text="Sales"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:background="#4ddedede"
        />
    <Button
		android:id="@+id/btn_general_calculate"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:background="@drawable/btn_custom_general"
		android:text="Calculate sales"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

</LinearLayout>
