<?xml version="1.0" encoding="utf-8"?><ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollviewnewpurchaselast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"  >

	            <TextView
	                android:id="@+id/tv_newPurchase_error"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="20dp"
	                android:layout_marginTop="10dp"
	                android:text="@string/txt_new_purchase_quantity"
	                android:textColor="#ff0000"
	                android:textSize="14sp"
	                android:visibility="gone" />
	
	            <TextView
	                android:id="@+id/tv_mainNew_header"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="20dp"
	                android:layout_marginTop="20dp"
	                android:text="@string/txt_new_purchase_quantity"
	                android:textColor="#cccccc"
	                android:textSize="17sp" />
	
	            <EditText
	                android:id="@+id/et_newPurchaselast_qty"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="20dp"
	                android:layout_marginTop="20dp"
	                android:ems="10"
	                android:hint="@string/hint_new_purchase_quantity"
	                android:inputType="numberDecimal" >	
	                <requestFocus />
	            </EditText>
	
	            <TextView
	                android:id="@+id/tv_cycUseItem_sub1_2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="20dp"
	                android:layout_marginTop="20dp"
	                android:text="@string/txt_new_purchase_cost"
	                android:textColor="#cccccc"
	                android:textSize="17sp" />
	
	            <EditText
	                android:id="@+id/et_newPurchaselast_cost"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="20dp"
	                android:layout_marginTop="20dp"
	                android:hint="@string/hint_new_purchase_cost"
	                android:ems="10"
	                android:inputType="numberDecimal" />
	
	            <Button
	                android:id="@+id/btn_newpurchaselast_done"
	                android:layout_width="180dp"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="20dp"
	                android:layout_marginTop="40dp"
	                android:background="#4ddedede"
	                android:text="@string/btn_new_purchase_save" />
	         </LinearLayout>
 

</ScrollView>
