<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_newPurchase_other"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/label_dataentry_margin">

            <EditText
                android:id="@+id/et_newPurchase_other_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/label_dataentry_margin"
                android:layout_marginBottom="@dimen/helper_text_padding"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:hint="Name">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/tv_newPurchase_other_res"
                android:text="Enter the thing you are paying for e.g.Gravel, Backhoe service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/helper_text_color"
                android:textSize="@dimen/helper_text_size"
                android:alpha="@dimen/helper_text_alpha"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/label_dataentry_margin">

            <EditText
                android:id="@+id/et_newPurchase_other_quantifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/label_dataentry_margin"
                android:layout_marginBottom="@dimen/helper_text_padding"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:hint="Measurement" />

            <TextView
                android:id="@+id/tv_newPurchase_other_quantifier"
                android:text="Enter the measurement for what you are buying e.g.hours, bags, litres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/helper_text_color"
                android:textSize="@dimen/helper_text_size"
                android:alpha="@dimen/helper_text_alpha"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_newPurchase_other_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_custom"
                android:text="Done" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
