<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/purchase_item_cont"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon_pitem_next"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="false"
            android:src="@drawable/money_doller1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4">

        <TextView
            android:id="@+id/tv_pItem_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:layout_gravity="fill"
            android:layout_marginBottom="@dimen/lable_item_details_bottom_margin"
            android:layout_marginLeft="@dimen/lable_item_details_left_margin"
            android:layout_marginTop="7dp"
            android:textSize="@dimen/text_size_list_head"
            android:text="TextView"
             />
		<View
			android:id="@+id/line_pitem"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:background="@android:color/darker_gray"
            android:layout_marginBottom="@dimen/lable_item_details_bottom_margin"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/tv_pitem_det1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:layout_marginBottom="@dimen/lable_item_details_bottom_margin"
            android:layout_marginLeft="@dimen/lable_item_details_left_margin"
            android:text="TextView"
            android:textSize="@dimen/text_size_list" />

        <TextView
            android:id="@+id/tv_pitem_det2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="14dp"
            android:text="TextView"
            android:textSize="@dimen/text_size_list" />

        <TextView
            android:id="@+id/tv_pitem_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="14dp"
            android:text="TextView"
            android:textSize="@dimen/text_size_list" />
    </LinearLayout>



</LinearLayout>
