<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AgriAnalysisTT | Production Costs</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <!-- bootstrap 3.0.2 -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="../../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Select2 -->
    <link href="../../css/Select2/select2.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap slider -->
    <link href="../../css/bootstrap-slider/slider.css" rel="stylesheet" type="text/css" />
    <!-- daterange picker -->
    <link href="../../css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../../css/AdminLTE.css" rel="stylesheet" type="text/css" />

    <!-- jQuery 2.1.1 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
    <!-- AgriAnalysisTT App -->
    <script src="../../js/required/app.js" type="text/javascript"></script>

    <!-- Date Picker -->
    <script src="../../js/plugins/daterangepicker/moment.js" type="text/javascript"></script>
    <script src="../../js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>

    <!-- Highcharts -->
    <script src="http://code.highcharts.com/stock/highstock.js"></script>
    <script src="http://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="http://code.highcharts.com/modules/no-data-to-display.js"></script>

    <!-- Select2 -->
    <script src="../../js/plugins/Select2/select2.js"></script>
    <!-- Bootstrap slider -->
    <script src="../../js/plugins/bootstrap-slider/bootstrap-slider.js" type="text/javascript"></script>

    <!-- Lodash Library -->
    <script src="../../js/lodash.js"></script>
    <!-- Required utility libraries -->
    <script src="../../js/required/loadUtilities.js" type="text/javascript"></script>
    <script src="../../js/required/drawCharts.js" type="text/javascript"></script>

    <!-- Load API -->
    <script src="../../js/appEngine/loadAPI.js"></script>
    <!-- JS for Fetching Data -->
    <script src="../../js/appEngine/requestData.js"></script>


    <!-- Load APP Engine -->
    <script src="https://apis.google.com/js/client.js?onload=loadGapi">
        {
            "client": {},
            "googleapis.config": {
                root: API_URL
            }
        }
    </script>

    <!-- Form selector -->
    <script>
        $(document).ready(function () {
            $("#cropSelection").select2();
        });
        $(document).ready(function () {
            $("#areaSelection").select2();
        });

        $(document).ready(function () {
            $("#yearpicker").select2();
        });
    </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
              <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
            <![endif]-->

    <!-- Connect to App Engine -->
    <script>
        API_URL = 'https://' + window.location.host + '/_ah/api';
        if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1' || ((window.location.port !== "") && (window.location.port > 999))) {
            // We're probably running against the DevAppServer
            API_URL = 'http://' + window.location.host + '/_ah/api';
        }
    </script>

</head>

<body class="skin-blue">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
        <a href="../../../index.html" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            AgriAnalysisTT
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="glyphicon glyphicon-user"></i>
                            <span>Jane Doe <i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src="../../img/avatar3.png" class="img-circle" alt="User Image" />
                                <p>
                                    Jane Doe - Web Developer
                                    <small>Member since Nov. 2012</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="col-xs-4 text-center">
                                    <a href="#">Followers</a>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <a href="#">Sales</a>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <a href="#">Friends</a>
                                </div>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../../img/avatar3.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>Hello User</p>

                        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div>

                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li>
                        <a href="../../../index.html">
                            <i class="fa fa-dashboard"></i>  <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-bar-chart-o"></i>
                            <span>Charts</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="productionCosts.html"><i class="fa fa-angle-double-right"></i> Production Costs</a>
                            </li>
                            <li><a href="harvestDetails.html"><i class="fa fa-angle-double-right"></i> Harvest Details</a>
                            </li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Placeholder</a>
                            </li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Placeholder</a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-laptop"></i>
                            <span>Placeholder</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Placeholder</a>
                            </li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Placeholder</a>
                            </li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Placeholder</a>
                            </li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Placeholder</a>
                            </li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Placeholder</a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-table"></i>  <span>Placeholder</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Placeholder</a>
                            </li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i> Placeholder</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1> Harvest Details <small>Analysis</small></h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a>
                    </li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Interactive Chart -->
                        <div class="box box-primary">
                            <div class="box-header">
                                <i class="fa fa-bar-chart-o"></i>
                                <h3 class="box-title">Harvest Analysis</h3>
                                <div class="box-tools pull-right">
                                    Real time
                                    <div class="btn-group" id="realtime" data-toggle="btn-toggle">
                                        <button type="button" class="btn btn-default btn-xs active" data-toggle="on">On</button>
                                        <button type="button" class="btn btn-default btn-xs" data-toggle="off">Off</button>
                                    </div>
                                </div>
                            </div>
                            <div class="box-body chart-responsive">
                                <div class="chart" id="harvestContainer" style="height: 300px;"></div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                    <!-- /.col (LEFT) -->

                    <div class="col-md-6">
                        <div class="box box-primary">
                            <div class="box-header">
                                <h3 class="box-title">Filter Options [NB: Only exists only for Carrots and Broccoli ATM]</h3>
                            </div>

                            <div class="box-body chart-responsive">
                                <div class="chart" id="filterOptions" style="height: 300px;">
                                    <div style="height:180px;">
                                        <div class="row margin">
                                            <div class="col-md-6">
                                                <div>
                                                    <label>Select Crop</label>
                                                </div>
                                                <select id="cropSelection" style="width: 75%">
                                                    <option value="Hot Pepper">Hot Pepper</option>
                                                    <option value="Sweet Pepper">Sweet Pepper</option>
                                                    <option value="Pigeon Peas">Pigeon Peas</option>
                                                    <option value="Soyabean - Legumes">Soyabean - Legumes</option>
                                                    <option value="Cocoa">Cocoa</option>

                                                    <option value="Citrus">Citrus</option>
                                                    <option value="Coconut">Coconut</option>
                                                    <option value="Golden Apple">Golden Apple</option>
                                                    <option value="Mango">Mango</option>
                                                    <option value="Watermelon">Watermelon</option>

                                                    <option value="Cassava">Cassava</option>
                                                    <option value="Dasheen">Dasheen</option>
                                                    <option value="Sweet Potato">Sweet Potato</option>
                                                    <option value="Tannia">Tannia</option>
                                                    <option value="Yam">Yam</option>

                                                    <option value="Broccoli">Broccoli</option>
                                                    <option value="Carrots">Carrots</option>
                                                    <option value="Cabbage">Cabbage</option>
                                                    <option value="Cauliflower">Cauliflower</option>
                                                    <option value="Christophene">Christophene</option>
                                                    <option value="Eggplant">Eggplant</option>
                                                    <option value="Escallion">Escallion</option>
                                                    <option value="Lettuce">Lettuce</option>
                                                    <option value="Onions">Onions</option>
                                                </select>
                                            </div>

                                            <div class="col-md-6">
                                                <div>
                                                    <label>Select County</label>
                                                </div>
                                                <select id="areaSelection" style="width: 75%">
                                                    <option value="Nationwide">Nationwide</option>
                                                    <option value="Caroni">Caroni</option>
                                                    <option value="Mayaro">Mayaro</option>
                                                    <option value="Nariva">Nariva</option>
                                                    <option value="St. Andrew">St. Andrew</option>
                                                    <option value="St. David">St. David</option>
                                                    <option value="St. George">St. George</option>
                                                    <option value="St. Patrick">St. Patrick</option>
                                                    <option value="Victoria">Victoria</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row margin">
                                            <!-- Date and time range -->
                                            <div class="col-md-6">
                                                <label>Select Year</label>
                                                <select name="yearpicker" id="yearpicker"></select>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.col -->
                                    <div style="height: 120px;">
                                        <div class="col-md-12">
                                            <button id="runQuery" class="btn btn-success pull-right" onclick="fetchHarvestData()">Fetch Results</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end filter options box -->
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- end box primary -->
                </div>
                <!-- /.col (RIGHT) -->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="box box-primary">
                            <div class="box-header">
                                <i class="fa fa-bar-chart-o"></i>
                                <h3 class="box-title">Metrics</h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-6 text-center " id="lineContainer" style="height: 300px;"></div>
                                    <div class="col-md-6 col-sm-6 col-xs-6 text-center " id="lineContainer2" style="height: 300px;"></div>
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </section>
            <!-- /.content -->
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->
</body>

</html>
