<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence         http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

    <persistence-unit name="transactions-optional">
        <provider>org.datanucleus.api.jpa.PersistenceProviderImpl</provider>
    	<class>com.example.agriexpensett.Cycle</class>
        <class>com.example.agriexpensett.CycleUse</class>
        <class>com.example.agriexpensett.DeviceInfo</class>
        <class>com.example.agriexpensett.MessageData</class>
        <class>com.example.agriexpensett.RPurchase</class>
        <class>com.example.agriexpensett.TransLog</class>
        <class>com.example.agriexpensett.UpAcc</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="datanucleus.NontransactionalRead" value="true"/>
            <property name="datanucleus.NontransactionalWrite" value="true"/>
            <property name="datanucleus.ConnectionURL" value="appengine"/>
        </properties>
    </persistence-unit>
</persistence>
