1404680088762	Delete element
1404680382409	Delete element
1404680617378	Delete element
1404683410676	Rename resource 'customs'
1404683431559	Delete element
1404683915227	Delete element
1404685366649	Move file
1404685372013	Move file
1404685695481	Delete element
1404691945918	Delete element
1404692172947	Delete element
1404692204698	Move file
1404692225867	Move file
1404693692919	Rename resource 'btn_normal_plantingmaterial.xml'
1404693730599	Delete element
1404714713842	Rename resource 'Agrinett logo - large.png'
1404748658934	Wrap in Container
1404765888658	Delete element
1404767606066	Delete element
1404791358957	Rename field 'textView1'
1404791374605	Rename field 'editText1'
1404791386809	Rename field 'button1'
1404822799876	Rename field 'textView2'
1404824269356	Rename field 'tv_cycItem_sub1_1'
1404829162584	Wrap in Container
1404829214828	Rename package 'com.example.agriexpensett'
1404879470121	Encapsulate field 'id'
