1404680088762	Delete element
1404680382409	Delete element
1404680617378	Delete element
1404683410676	Rename resource 'customs'
1404683431559	Delete element
1404683915227	Delete element
1404685366649	Move file
1404685372013	Move file
1404685695481	Delete element
1404691945918	Delete element
1404692172947	Delete element
1404692204698	Move file
1404692225867	Move file
1404693692919	Rename resource 'btn_normal_plantingmaterial.xml'
1404693730599	Delete element
1404714713842	Rename resource 'Agrinett logo - large.png'
