apply plugin: 'com.android.application'
repositories {
    mavenCentral();
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:multidex:1.0.1'
    compile project(path: ':AgriExpenseBackend', configuration: 'android-endpoints')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    dexOptions {
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro', 'proguard-google-api-client.txt', 'proguard-project.txt', getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles 'proguard-rules.pro', 'proguard-google-api-client.txt', 'proguard-project.txt', getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        //dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}