<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uwi.dcit.AgriExpenseTT.Main"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_create" android:title="@string/menu_item_createNew"
        android:icon="@drawable/icon_create" app:showAsAction="ifRoom"/>
</menu>
